@import 'vars';
* {
  padding: 0;
  margin: 0;
}
body {
  font: 14px/24px "Open Sans", Arial, sans-serif;
  background-color: #efefef;
}
#jumbotron {
  width: 100%;
  height: 300px;
  background-image: url(../img/jumbotron-bg.jpg);
  background-size: 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  position: relative;
  .header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 62px;
    list-style-type: none;
    li {
      a {
        display: block;
        line-height: 60px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        margin-right: 50px;
        transition: color .1s ease-in-out;
        &:hover {
          color: #efefef;
        }
      }
      &:last-child {
        a {
          margin-right: 0;
        }
      }
    }
  }
  .header-logo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 48px;
    transition: opacity .1s ease-in-out;
    &:hover {
      opacity: .9;
    }
  }
}
#content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .range {
    font-size: 36px;
    font-weight: 600;
    color: #111;
    display: block;
    height: 100px;
    line-height: 100px;
  }
  .goods {
    width: 60vw;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 265px);
    li {
      height: 265px;
      list-style-type: none;
      background-color: #fff;
      border-radius: 5px;
      transition: box-shadow .1s ease-in-out, opacity .1s ease-in-out;
      position: relative;
      &:hover {
        opacity: .9;
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.17);
      }
      .goods-adv {
        position: absolute;
        height: 20px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
        border-radius: 3px 3px 0 0;
        &.nova {
          background-color: #3498db;
        }
        &.discount {
          background-color: #e74c3c;
        }
        &.top {
          background-color: #2ecc71;
        }
      }
      .goods-img {
        width: 100%;
        height: 140px;
        overflow: hidden;
        border-radius: 3px 3px 0 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .goods-description {
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 96px;
        .goods-name {
          font-size: 14px;
          color: #7b7b7b;
        }
        .goods-price {
          font-size: 24px;
          color: #010101;
          font-weight: bold;
          .dashed {
            color: #aaa;
            position: relative;
            margin-right: 15px;
            &::before {
              content: "";
              position: absolute;
              height: 3px;
              top: 50%;
              right: -5%;
              width: 110%;
              background-color: #aaa;
              display: block;
            }
          }
          .real {
            float: right;
            text-decoration: underline;
          }
        }
        .goods-bottom {
          display: flex;
          justify-content: space-between;
          .goods-category {
            font-size: 12px;
            color: #7b7b7b;
            font-size: 600;
            display: flex;
            align-items: center;
            img {
              width: 12px;
              height: 12px;
            }
          }
          .more {
            font-weight: 600;
            background-color: #111;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            padding: 3px 17px;
            border-radius: 3px;
            transition: background-color .1s ease-in-out;
            &:hover {
              background-color: #444;
            }
            &:active {
              background-color: #222;
            }
          }
        }
      }
    }
  }
}
#footer {
  width: 100%;
  height: 143px;
  padding: 10px 0;
  background-color: #111;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .footer-menu {
    display: flex;
    list-style-type: none;
    li {
      margin-right: 50px;
      &:last-child {
        margin-right: 0;
      }
      a {
        color: #fff;
        text-decoration: none;
        transition: color .1s ease-in-out;
        &:hover {
          color: #ddd;
        }
      }
    }
  }
  p {
    color: #747476;
    font-size: 12px;
    a {
      color: #747476;
      text-decoration: none;
    }
  }
  .logo-mini {
    cursor: pointer;
  }
}